server.servlet.context-path=/auctioneer

# MySQL configurations
# spring.datasource.url=jdbc:mysql://localhost:3306/auctioneerdb?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=update

# H2 configurations
spring.datasource.url=jdbc:h2:mem:auctioneerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Cache configurations
spring.cache.type=NONE