server.servlet.context-path=/auctioneer

# Postgres configurations
spring.datasource.url=jdbc:postgresql://postgres:5432/auctioneerdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver

# Cache configurations
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.time-to-live=60000

# Management configurations
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false