server.servlet.context-path=/auctioneer

# H2 configurations
spring.datasource.url=jdbc:h2:mem:auctioneerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create

# Management configurations
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers